{
  "name": "pruebanode",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "ej1": "node ejercicios/ejercicio1/ejercicio1.js",
    "ej2": "node ejercicios/ejercicio2/ejercicio2.js",
    "ej3": "node ejercicios/ejercicio3/ejercicio3.js",
    "ej4": "node ejercicios/ejercicio4/ejercicio4.js",
    "ej5": "node ejercicios/ejercicio5/server.js",
    "ej1:web": "node ejercicios/ejercicio1/server.js",
    "ej2:web": "node ejercicios/ejercicio2/server.js",
    "ej3:web": "node ejercicios/ejercicio3/server.js",
    "ej4:web": "node ejercicios/ejercicio4/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}